server.port=8094
spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=S3dcanada
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


